{
  "settings": {
    "currentPage": "{posterid}.html",
    "theme": {
      "name": "levelm4",
      "title": "LevelM4",
      "styling": {
        "primaryColor": "#003366",
        "secondaryColor": "#200960",
        "successColor": "#39467b",
        "infoColor": "#82786E",
        "warningColor": "#808080",
        "dangerColor": "#B1A374",
        "mainFont": "Be Vietnam",
        "display1Font": "Be Vietnam",
        "display1Size": "2.2",
        "display2Font": "Be Vietnam",
        "display2Size": 2.4,
        "display5Font": "Be Vietnam",
        "display5Size": 1.4,
        "display7Font": "Be Vietnam",
        "display7Size": 1.1,
        "display4Font": "Be Vietnam",
        "display4Size": 0.9,
        "isRoundedButtons": false,
        "isAnimatedOnScroll": false,
        "isScrollToTopButton": false
      },
      "titlePreset": "Graphic Design",
      "nameSelectPreset": "studio",
      "additionalSetColors": [
        "#108991",
        "#002855",
        "#5a9bde",
        "#003366",
        "#fefeff",
        "#18a3ac",
        "#771c1c"
      ]
    },
    "path": "@PROJECT_PATH@",
    "name": "Individual publishing - UPDATED 4-5-2021",
    "versionFirst": "4.12.2",
    "siteFonts": [
      {
        "css": "'Be Vietnam', sans-serif",
        "name": "Be Vietnam",
        "url": "https://fonts.googleapis.com/css?family=Be+Vietnam:100,100i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i"
      }
    ],
    "imageResize": true,
    "uniqCompNum": 80,
    "versionPublish": "5.3.0",
    "screenshot": "screenshot.png",
    "favicon": "@PROJECT_PATH@/assets/images/round-logo-576px-128x128-1.png",
    "robotsSwitcher": false,
    "sitemapSwitcher": false,
    "sitemapSwitcherAuto": false,
    "siteUrl": false,
    "cssOptimize": true,
    "lazyLoad": true,
    "lazyType": "placeholder",
    "robotsText": "User-agent: *\r\nDisallow: /cgi-bin\r\n",
    "gdpr": false,
    "cookiesAlert": false,
    "pwa-switcher": false
  },
  "pages": {
    "{posterid}.html": {
      "settings": {
        "main": true,
        "title": "{theTitle}",
        "meta_descr": "{posterAbstract}",
        "header_custom": "<!-- Global site tag (gtag.js) - Google Analytics -->\n<script async src=\"https://www.googletagmanager.com/gtag/js?id=UA-467012-1\"></script>\n<script>\n  window.dataLayer = window.dataLayer || [];\n  function gtag(){dataLayer.push(arguments);}\n  gtag('js', new Date());\n\n  gtag('config', 'UA-467012-1');\n</script>\n",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "alias": false,
          "_styles": {
            "& when not (@fullScreen)": {
              "padding-top": "(@paddingTop * 15px)",
              "padding-bottom": "(@paddingBottom * 15px)"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            },
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "H4": {
              "color": "#ffffff"
            }
          },
          "_name": "info02",
          "_customHTML": "<section group=\"Info\" class=\"info02\" data-bg-video=\"{{bg.type == 'video' && bg.value.url}}\" mbr-class=\"{\n    'mbr-fullscreen': fullScreen,\n    'mbr-parallax-background': bg.parallax}\">\n\n    <mbr-parameters>\n        <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <input type=\"checkbox\" title=\"Full Screen\" name=\"fullScreen\">\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"15\" step=\"1\" value=\"4\" condition=\"fullScreen == false\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"15\" step=\"1\" value=\"5\" condition=\"fullScreen == false\">\n        <input type=\"checkbox\" title=\"Show Sub Title\" name=\"showsubTitle\" checked>\n        <input type=\"checkbox\" title=\"Show Title\" name=\"showTitle\" checked>\n        <input type=\"checkbox\" title=\"Show Text\" name=\"showText\" checked>\n        <input type=\"checkbox\" title=\"Show Buttons\" name=\"showButtons\" checked>\n\n        <fieldset type=\"background\" name=\"bg\" parallax>\n            <input type=\"image\" title=\"Background Image\" value=\"file:///Users/Argyris-Kotoulas/Library/Application%20Support/Mobirise.com/Mobirise/projects/project-2020-09-30_103454/assets/images/02.jpg\">\n            <input type=\"color\" title=\"Background Color\" value=\"#002855\" selected>\n            <input type=\"video\" title=\"Background Video\" value=\"https://www.youtube.com/watch?v=SX_dE6dMYD8&list=PLtccKDoSQZZMgpoHfJ-aNJgw-0oTUjEXp&index=7\">\n        </fieldset>\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked>\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#003366\" condition=\"overlay && bg.type !== 'color'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.6\" condition=\"overlay && bg.type !== 'color'\">\n        <!-- End block parameters -->\n    </mbr-parameters>\n\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type !== 'color'\" opacity=\"{{overlayOpacity}}\" bg-color=\"{{overlayColor}}\"></div>\n\n    <div class=\"container align-center\">\n        <div class=\"row justify-content-center\">\n            <div class=\"mbr-black col-md-12 col-lg-10\">\n                <h4 class=\"mbr-section-subtitle mbr-regular mbr-fonts-style\" mbr-theme-style=\"display-7\" mbr-if=\"showsubTitle\">{thePosters24}</h4>\n                <h3 class=\"mbr-section-title mbr-regular mbr-white pb-4 mbr-fonts-style\" mbr-theme-style=\"display-1\" mbr-if=\"showTitle\"><div><b>{theTitle}</b></div></h3>\n                <p class=\"mbr-text pb-4 mbr-white mbr-regular mbr-fonts-style\" mbr-theme-style=\"display-7\" mbr-if=\"showText\" data-app-selector=\".mbr-text, .mbr-section-btn\">\t\t{thePosters}<br></p>\n                <div mbr-buttons mbr-theme-style=\"display-4\" class=\"mbr-section-btn\" mbr-if=\"showButtons\" data-toolbar=\"-mbrBtnMove\"><a class=\"btn btn-md btn-white-outline\" href=\"https://www.posterpresentations.com/research/{posterid}/{posterid}.pdf\" data-app-placeholder=\"Type Text\" target=\"_blank\">DOWNLOAD PDF</a></div>\n            </div>\n    <!-- audio player code starts here-->        \n            <center>\n<figure>\n    <figcaption>&nbsp;</figcaption>\n    <figcaption><span style=\"color: #ffffff;\"><strong>NARRATION</strong></span></figcaption>\n    <figcaption>&nbsp;</figcaption>\n    <audio controls src=\"https://www.posterpresentations.com/research/{posterid}/{posterid}.wav\">\n            Your browser does not support the\n            <code>audio</code> element.\n    </audio>\n</figure>\n    </center>\n        <!-- audio player code ends here-->    \n            \n        </div>\n    </div>\n</section>",
          "_anchor": "info02-2",
          "_isUserblock": true,
          "_sourceTheme": "levelm4",
          "_cid": "rVtYPjG2uX",
          "_PHPplaceholders": [],
          "_JSplaceholders": [],
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "_customTemplate": true,
          "_afterNavbarItem": false,
          "_customHTML": "<link type=\"text/css\" rel=\"stylesheet\" href=\"magiczoomplus/magiczoomplus.css\">\n[JS_CODE_0]\n\n\n<br>\n    <br>\n<center>\n<a href=\"large-image.jpg\" class=\"MagicZoom\"><img src=\"small-image.jpg\"></a>\n</center>\n\n\n\n<style>\nbody {\n  background-color: #000000;\n}\n</style>\n\n<br>\n<p style=\"text-align: center;\"><span style=\"color: #ffffff;\">Hover to pan and click to magnify. Click again to pan at full screen.</span></p>\n\n<br>",
          "_customCSS": "",
          "alias": "code-editor",
          "_tags": [
            "Extension"
          ],
          "_name": "pro.custom-html",
          "_anchor": "custom-html-2",
          "_PHPplaceholders": [],
          "_JSplaceholders": [
            "<script type=\"text/javascript\" src=\"magiczoomplus/magiczoomplus.js\"></script>"
          ]
        },
        {
          "_customTemplate": true,
          "_afterNavbarItem": false,
          "_customHTML": "[JS_CODE_0]\n\n<div class=\"sharethis-inline-share-buttons\"></div>\n<br>\n",
          "_customCSS": "/* Type valid CSS here */\n\ndiv {\n  padding: 60px 0;\n  color: #777;\n  text-align: center;\n}\np {\n  font-size: 60px;\n  color: #777;\n}",
          "alias": "code-editor",
          "_tags": [
            "Extension"
          ],
          "_name": "pro.custom-html",
          "_JSplaceholders": [
            "<script type=\"text/javascript\" src=\"https://platform-api.sharethis.com/js/sharethis.js#property=5eb07a3d1f542a0012c5ef17&product=inline-share-buttons\" async=\"async\"></script>"
          ],
          "_PHPplaceholders": [],
          "_params": {},
          "_anchor": "custom-html-g"
        },
        {
          "_params": {
            "paddingTop": 0,
            "paddingBottom": "1",
            "socialFacebook": false,
            "postsNumber": 5,
            "socialDisqus": true,
            "shortName": "posterpresentations",
            "bgImageRadio": false,
            "bgImage": "@ADDONS_PATH@/facebook-comments/facebook-comments-block/assets/comments_bg.jpg",
            "bgColorRadio": true,
            "bgColor": "#fff",
            "overlay": true,
            "overlayColor": "#7e9b9f",
            "overlayOpacity": 0.6
          },
          "innerText": "<div class=\"facebookPlaceholder\" data-numposts=\"\"><h2>FACEBOOK COMMENTS WILL BE SHOWN ONLY WHEN YOUR SITE IS ONLINE</h2> <img src=\"@ADDONS_PATH@/facebook-comments/facebook-comments-block/assets/facebook-comments.jpg\"></div>",
          "innerTextGoogle": "<div class=\"googlePlaceholder\" data-numposts=\"\"><h2>GOOGLE COMMENTS WILL BE SHOWN ONLY WHEN YOUR SITE IS ONLINE</h2> <img src=\"@ADDONS_PATH@/facebook-comments/facebook-comments-block/assets/google-comments.jpg\"></div>",
          "innerTextDisqus": "<div class=\"disqusPlaceholder\" data-numposts=\"\"><h2>DISQUS COMMENTS WILL BE SHOWN ONLY WHEN YOUR SITE IS ONLINE</h2> <img src=\"@PROJECT_PATH@/assets/images/disqus-comments.jpg\"></div>",
          "alias": "facebook-comments",
          "_tags": [
            "Extension"
          ],
          "_name": "facebook-comments-block",
          "_anchor": "facebook-comments-block-h"
        },
        {
          "_customTemplate": true,
          "_afterNavbarItem": false,
          "_customHTML": "\t<p style=\"text-align: center;\">&nbsp;</p>\n<h3 style=\"text-align: center;\">Contact the Author(s)</h3>\n<br>\n<center>\n\n    <a href=\"javascript:void( window.open( 'https://form.123formbuilder.com/123FORMBUILDER-ID/form', 'blank', 'scrollbars=yes, toolbar=no, left=100, top=100, width=700, height=900' ) )\"> &nbsp; \n    <img src=\"https://www.posterpresentations.com/research/sendmessage.png\" width=\"300\" height=\"84\" alt=\"\"></a>\n<br>\n\n<br>\n    <br>\n</center>",
          "_customCSS": "/* Type valid CSS here */\n\n  padding: 0 20% 0 20%;\n  text-align: center;\nbackground-color: #f3f3f3;",
          "alias": "code-editor",
          "_tags": [
            "Extension"
          ],
          "_name": "pro.custom-html",
          "_anchor": "custom-html-m",
          "_PHPplaceholders": [],
          "_JSplaceholders": []
        },
        {
          "_styles": {
            "& when not (@fullScreen)": {
              "padding-top": "(@paddingTop * 15px)",
              "padding-bottom": "(@paddingBottom * 15px)"
            },
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            },
            "img": {
              "height": "100%",
              "margin": "0 auto",
              "padding-bottom": "2rem"
            },
            "H1": {
              "color": "#002855"
            },
            ".mbr-text, .mbr-section-btn": {
              "color": "#716c80"
            },
            "H3": {
              "color": "#ff0000"
            },
            ".mbr-iconfont": {
              "padding-left": "0.4rem"
            },
            ".link": {
              "display": "flex",
              "width": "fit-content",
              "transition": "all 0.3s",
              "align-items": "left",
              ".link-ico": {
                "padding-top": "2px",
                "transition": "padding 0.3s"
              },
              "&:hover": {
                "color": "@primaryColor !important"
              },
              "&:hover .link-ico": {
                "color": "@primaryColor !important",
                "padding-left": "10px"
              }
            },
            "DIV": {
              "color": "#57468b"
            },
            ".mbr-text, .media-content": {
              "text-align": "left"
            }
          },
          "_name": "content05",
          "_customHTML": "<section class=\"header4\" group=\"Headers\" data-bg-video=\"{{bg.type == 'video' && bg.value.url}}\" mbr-class=\"{'mbr-fullscreen': fullScreen,\n                    'mbr-parallax-background': bg.parallax}\">\n\n    <mbr-parameters>\n        <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <input type=\"checkbox\" title=\"Full Screen\" name=\"fullScreen\">\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"8\" step=\"1\" value=\"4\" condition=\"fullScreen == false\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"8\" step=\"1\" value=\"3\" condition=\"fullScreen == false\">\n\n        <input type=\"checkbox\" title=\"Show Title\" name=\"showTitle\" checked>\n        <input type=\"checkbox\" title=\"Show Subtitle\" name=\"showSubTitle\" checked>\n        <input type=\"checkbox\" title=\"Show Text\" name=\"showText\" checked>\n\n        <fieldset type=\"background\" name=\"bg\" parallax>\n            <input type=\"image\" title=\"Background Image\" value parallax>\n            <input type=\"color\" title=\"Background Color\" value=\"#ffffff\" selected>\n            <input type=\"video\" title=\"Background Video\" value=\"https://www.youtube.com/watch?v=36YgDDJ7XSc\">\n        </fieldset>\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked>\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#ffffff\" condition=\"overlay && bg.type !== 'color'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.8\" condition=\"overlay && bg.type !== 'color'\">\n        <!-- End block parameters -->\n    </mbr-parameters>\n\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type!== 'color'\" mbr-style=\"{'opacity': overlayOpacity, 'background-color': overlayColor}\">\n    </div>\n\n    <div class=\"container\">\n        <div class=\"row justify-content-md-center\">\n            <div class=\" col-md-12 col-lg-12 align-left\">\n                <h3 class=\"mbr-section-subtitle align-left mbr-white mbr-regular pb-2 mbr-fonts-style\" mbr-if=\"showSubTitle\" mbr-theme-style=\"display-4\">Poster - #{posterid} - {posterCategory} {enterA}</h3>\n                <h1 class=\"mbr-section-title align-left mbr-white pb-2 mbr-fonts-style\" mbr-theme-style=\"display-5\" mbr-if=\"showTitle\"><b>{theTitle}</b></h1>\n\n                <p class=\"mbr-text align-left mbr-fonts-style\" mbr-if=\"showText\" mbr-theme-style=\"display-4\" data-app-selector=\".mbr-text, .media-content\">{thePosters}<br>{thePosters24}<br><br><b>ABSTRACT</b>:<br>{posterAbstract}</p>\n                \n                \n            </div>\n        </div>\n    </div>\n</section>",
          "_JSplaceholders": [],
          "_PHPplaceholders": [],
          "_anchor": "content05-n",
          "_isUserblock": true,
          "_sourceTheme": "techm4",
          "_cid": "s4E9hCDKDT",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "_customTemplate": true,
          "_afterNavbarItem": false,
          "_customHTML": "<a rel=\"license\" href=\"http://creativecommons.org/licenses/by-nc-sa/4.0/\"><img alt=\"Creative Commons License\" style=\"border-width:0\" src=\"https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png\"></a><br>This work is licensed under a <a rel=\"license\" href=\"http://creativecommons.org/licenses/by-nc-sa/4.0/\">Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License</a>.\n<strong></strong>\n<br>\n<br>\n    <br>",
          "_customCSS": "/* Type valid CSS here */\n\n  padding: 0 20% 0 20%;\n  text-align: center;\nbackground-color: #ffffff;",
          "alias": "code-editor",
          "_tags": [
            "Extension"
          ],
          "_name": "pro.custom-html",
          "_anchor": "custom-html-p",
          "_PHPplaceholders": [],
          "_JSplaceholders": []
        },
        {
          "_name": "footer3",
          "_sourceTheme": "mobirise5",
          "_styles": {
            "padding-top": "(@paddingTop * 1rem)",
            "padding-bottom": "(@paddingBottom * 1rem)",
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            },
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            ".row-links": {
              "width": "100%",
              "justify-content": "center"
            },
            ".social-row": {
              "width": "100%",
              "justify-content": "center"
            },
            ".media-container-row": {
              "flex-direction": "column",
              "justify-content": "center",
              "align-items": "center",
              ".foot-menu": {
                "list-style": "none",
                "display": "flex",
                "justify-content": "center",
                "flex-wrap": "wrap",
                "padding": "0",
                "margin-bottom": "0",
                "li": {
                  "padding": "0 1rem 1rem 1rem",
                  "p": {
                    "margin": "0"
                  }
                }
              },
              ".social-list": {
                "padding-left": "0",
                "margin-bottom": "0",
                "list-style": "none",
                "display": "flex",
                "flex-wrap": "wrap",
                "justify-content": "flex-end",
                ".mbr-iconfont-social": {
                  "font-size": "1.5rem",
                  "color": "#ffffff"
                },
                ".soc-item": {
                  "margin": "0 .5rem"
                },
                "a": {
                  "margin": "0",
                  "opacity": ".5",
                  "transition": ".2s linear",
                  "&:hover": {
                    "opacity": "1"
                  }
                },
                "@media (max-width: 767px)": {
                  "-webkit-justify-content": "center",
                  "justify-content": "center"
                }
              },
              ".row-copirayt": {
                "word-break": "break-word",
                "width": "100%",
                "p": {
                  "width": "100%"
                }
              }
            }
          },
          "_customHTML": "<section class=\"footer3\" group=\"Footers\" global once=\"footers\" mbr-class=\"{'mbr-reveal': reveal, 'mbr-parallax-background': bg.parallax}\">\n\n    <mbr-parameters>\n        <header>Size</header>\n        <input type=\"checkbox\" title=\"Full Width\" name=\"fullWidth\">\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"8\" step=\"1\" value=\"2\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"8\" step=\"1\" value=\"2\">\n        <header>Show/Hide</header>\n        <input type=\"range\" inline title=\"Menu Items\" name=\"menuItems\" min=\"0\" max=\"10\" step=\"1\" value=\"5\">\n        <input type=\"range\" inline title=\"Social Items\" name=\"socialItems\" min=\"0\" max=\"10\" step=\"1\" value=\"6\">\n        <input type=\"checkbox\" title=\"Reveal effect\" name=\"reveal\">\n        <header>Background</header>\n        <fieldset type=\"background\" name=\"bg\" parallax>\n            <input type=\"image\" title=\"Image\" value=\"@PROJECT_PATH@/assets/images/background8.jpg\">\n            <input type=\"color\" title=\"Color\" value=\"#002855\" selected>\n        </fieldset>\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked>\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#232323\" condition=\"overlay && bg.type !== 'color'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.8\" condition=\"overlay && bg.type !== 'color'\">\n    </mbr-parameters>\n\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type !== 'color'\" opacity=\"{{overlayOpacity}}\" bg-color=\"{{overlayColor}}\"></div>\n\n    <div mbr-class=\"{'container': !fullWidth, 'container-fluid': fullWidth}\">\n        <div class=\"media-container-row align-center mbr-white\">\n            <div class=\"row row-links\" mbr-if=\"menuItems > 0\">\n                <ul class=\"foot-menu\" mbr-list mbr-list-grow=\"menuItems\">\n                    <li mbr-text class=\"foot-menu-item mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\"foot-menu-item\">\n                        <a class=\"text-white text-primary\" href=\"https://www.posterpresentations.com/index.html\" target=\"_blank\">Home</a>\n                    </li>\n                    <li mbr-text class=\"foot-menu-item mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\"foot-menu-item\">\n                        <a class=\"text-white text-primary\" href=\"https://www.posterpresentations.com/research/groups/virtual-poster-presentations-for-groups.html\" target=\"_blank\">Virtual Presentations</a>\n                    </li>\n                    <li mbr-text class=\"foot-menu-item mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\"foot-menu-item\">\n                        <a class=\"text-white text-primary\" href=\"https://www.posterpresentations.com/price-guide.html\" target=\"_blank\">Printing Services</a>\n                    </li>\n                    <li mbr-text class=\"foot-menu-item mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\"foot-menu-item\">\n                        <a class=\"text-white text-primary\" href=\"https://www.posterpresentations.com/free-poster-templates.html\" target=\"_blank\">Design Templates</a>\n                    </li>\n                    <li mbr-text class=\"foot-menu-item mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\"foot-menu-item\">\n                        <a class=\"text-white text-primary\" href=\"https://www.posterpresentations.com/contact.html\" target=\"_blank\">Contact Us</a>\n                    </li>\n                </ul>\n            </div>\n            <div class=\"row social-row\" mbr-if=\"socialItems > 0\">\n                <div mbr-list mbr-list-grow=\"socialItems\" class=\"social-list align-right pb-2\">\n                    <div class=\"soc-item\">\n                        <a href=\"https://twitter.com/posterpresenter/\" target=\"_blank\">\n                            <span mbr-icon class=\"mbr-iconfont mbr-iconfont-social socicon-twitter socicon\"></span>\n                        </a>\n                    </div>\n                    <div class=\"soc-item\">\n                        <a href=\"https://www.facebook.com/PosterPresenter/\" target=\"_blank\">\n                            <span mbr-icon class=\"mbr-iconfont mbr-iconfont-social socicon-facebook socicon\"></span>\n                        </a>\n                    </div>\n                    <div class=\"soc-item\">\n                        <a href=\"https://www.youtube.com/user/PosterPresentations\" target=\"_blank\">\n                            <span mbr-icon class=\"mbr-iconfont mbr-iconfont-social socicon-youtube socicon\"></span>\n                        </a>\n                    </div>\n                    <div class=\"soc-item\">\n                        <a href=\"https://www.instagram.com/posterpresentations/\" target=\"_blank\">\n                            <span mbr-icon class=\"mbr-iconfont mbr-iconfont-social socicon-instagram socicon\"></span>\n                        </a>\n                    </div>\n                    \n                    \n                <div class=\"soc-item\">\n                        <a href=\"https://www.pinterest.com/posterpresenter/\" target=\"_blank\">\n                            <span mbr-icon class=\"mbr-iconfont mbr-iconfont-social socicon-pinterest socicon\"></span>\n                        </a>\n                    </div><div class=\"soc-item\">\n                        <a href=\"https://www.linkedin.com/showcase/posterpresentations.com\" target=\"_blank\">\n                            <span mbr-icon class=\"mbr-iconfont mbr-iconfont-social socicon-linkedin socicon\"></span>\n                        </a>\n                    </div></div>\n            </div>\n            <div class=\"row row-copirayt\">\n                <p class=\"mbr-text mb-0 mbr-fonts-style mbr-white align-center\" mbr-theme-style=\"display-7\" data-app-selector=\".media-container-row .mbr-text\">\n                    © Copyright 2021 <a href=\"https://www.posterpresentations.com\" class=\"text-white\" target=\"_blank\"><b>PosterPresentations.com</b></a>. All Rights Reserved.<br>2117 Fourth Street, Ste C, Berkeley CA 94710<br>510.649.3001</p>\n            </div>\n        </div>\n    </div>\n</section>",
          "_anchor": "footer3-27",
          "_isUserblock": true,
          "_cid": "svrskRzu01",
          "_protectedParams": [],
          "_global": true,
          "_once": "footers",
          "_params": {}
        }
      ]
    }
  }
}